! File: main06.cmnd
! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that could be used in a main program, if desired.
Main:numberOfEvents = 100         ! number of events to generate
Main:numberToList = 100              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times
Main:timesAllowErrors = 10         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
#Main:showAllSettings = on          ! print all flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data
#Main:showAllParticleData = on      ! print all particle and decay data

! 2) Beam parameter settings. Values below agree with default ones.
Beams:idA = 11                     ! first beam, electron = 11
Beams:idB = -11                    ! second beam, positron = -11
Beams:eCM = 250.                   ! CM energy of collision

! 3) Settings for process generation internal to Pythia8.
HiggsSM:all = on

! 4) Optionally switch on hand-set cross section and Coulomb term.
! Note: these values are illustrative only, not to be taken seriously.

! 5) Switch off some key components of the simulation, for comparisons.
#PartonLevel:all = off              ! stop after hard process 
